spring.application.name=content-filter-api
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# DataSource settings
spring.datasource.url=jdbc:sqlserver://{CONNECTION_STRING}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect